<!DOCTYPE html>
<html>
<head>
    <title>( ͡° ͜ʖ ͡°) Hanbit Jang ( ͡° ͜ʖ ͡°)</title>
    <meta charset="utf-8"/>
    <style>
        header{ font-style: italic; color: rgb(22, 18, 18); background-color:rgb(174, 235, 240); border-radius: 0.5em; padding: 20px; margin:50px 120px; font-size: 20pt; text-align: center;  }
        article{ padding: 10px 70px; margin:50px 120px; border-radius: 0.8em ; background-color: rgb(241, 225, 217)}
        header p { font-style: normal; font-size: 10pt;}
        h4 { font-size: 15pt; color:rgb(211, 134, 95)}
        footer { text-align: center}
        audio { width: 200px; height: 15px;}
        
    </style>
</head>
<body>
    <audio src="music (2).m4a" controls autoplay loop></audio>
    <header> ~~장한빛 TMI 대잔치~~ <p>( ͡° ͜ʖ ͡°)기다리고 있었다구..?( ͡° ͜ʖ ͡°)</p></header>
    <article>
        <section>
            <h4>프로필</h4>
            <img src="profile.jpg" width="240" height="150">
            <ul>
                <li>이름 : 장한빛</li>
                <li>생년월일 : 1999.03.12</li>
                <li>소속 : 숙명여대 법학부 19학번</li>
                <li>instagram : @1_____bit (언더바 5개)</li>
            </ul><br/>
        </section>
        <section>
            <h4>취미</h4>
            <ul>
                <li>홈트, 런닝</li>
                <p>살을 빼려고 시작한 홈트인데.. 2주 이상 운동을 하지 않으면 몸과 정신의 상태가 이상해진다는 것을 깨닫고<br>
                    주 3회는 운동을 하고 있습니다. 물론 시험기간에는 하지 않습니다. 제 머리가 거부하더라고요(?)<br><br>
                    날씨가 좋을 때에는 밖에 나가 뛰는 것을 좋아합니다. 집에 있는 시간이 참 길어진 요즈음인데 <br>
                    햇볕 많이 쪼이면서 땀을 좀 빼면 오늘 무언가 해냈다 하는 성취감이 느껴집니다.<br>
                    '런데이'라는 어플을 애용하는 중인데 쉬운 단계부터 차근차근 성취감을 높여나갈 수 있어서 추천합니다!</p>
                <li>요리</li>
                <p>큰 기술을 요하지 않지만 맛은 나쁘지 않은 자취생 요리를 하는 것을 좋아합니다. (자취생아님)
                   요즘 인터넷 레시피가 와우.. 너무 잘 나와 있어서 한 번 보고 두 번 세 번 마음대로 요리하다보면 자신만의 패턴이<br>
                   조금씩 생겨가는 것 같습니다.
                </p>
            </ul>
        </section>
        <section>
            <h4>MBTI</h4>
            <p>ENFP(재기발랄한 활동가)입니다. 가끔 INFP도 나오는데 가장 신빙성 있는 검사를 받아봤을 때는 ENFP가 나왔습니다.<br>
            제가 참 소름이 돋았던 것이.. 즉흥적이고 변덕이 참 심합니다 제가...<br>
            이 유형이 '스파크형'이라고도 불리는데 제가 생각해도 저는 가끔 폭죽처럼 어디로 튈 지 모르는 그런 짜릿한 맛이 있는 사람입니다.<br><br>
            다만 그래도 공감능력은 나쁘지 않은 편인지라 이야기를 들어주고 옆에 있어주는 역할은 또 참 잘하는 사람입니다.
            </p><br/>
        </section>
        <section>
            <h4>그리는 미래</h4>
            <p>사실 약 2년간은 어느 형태로건 법조계에 종사하는 미래를 꿈꿨는데 요즈음은 조금 더 넓은 세상으로 나아가 보려고<br>
            애를 쓰고 있습니다. 문과 인생 어언 2n년째... 말과 글이 아닌 새로운 방법으로 나만의 것을 만들어내고 싶다는 생각이 들더라고요.<br>
            제가 원래 하고 싶은 것은 겁을 좀 참고 해보는 성격인데, (바둑대회 나가봄) 한 번도 도전해보지 않은 분야에 <br>
            뛰어들고 싶다는 마음이 생겨셔 요즈음은 기초적인 코딩을 만지작거리고 있습니다.<br><br>
            코딩의 세계는 예상했던 만큼 어렵고 방대하지만, 그렇기 때문에 이 세계는 어디까지 확장해나갈까 하는 생각이 듦과 동시에<br>
            내가 미지의 영역을 헤쳐 나가고 있구나 하는 감각이 생기게 되는 것 같습니다.<br>
            현재로서는 많이 배우고, 또 나보다 앞선 이들에게서 배울 것이 많은 단계입니다. </p>
            <br/>
        </section>
    </article>
    <footer>ⓒ 2021 Hanbit Jang</footer>
</body>
</html>
